{
    "name": "php-curl-class/php-curl-class",
    "description": "PHP Curl Class makes it easy to send HTTP requests and integrate with web APIs.",
    "homepage": "https://github.com/php-curl-class/php-curl-class",
    "license": "Unlicense",
    "keywords": [
        "php", "curl", "class", "api", "api-client", "client", "framework", "http", "http-client", "http-proxy", "json",
        "php-curl", "php-curl-library", "proxy", "requests", "restful", "web-scraper", "web-scraping", "web-service",
        "xml"
    ],
    "authors": [
        {
            "name": "Zach Borboa"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-curl": "*"
    },
    "require-dev": {
        "ext-gd": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Curl\\": "src/Curl/"
        }
    }
}
